# Coffee-Shop-Backend

./: .gitignore  LICENSE  README.md  coffee-shop-backend.sln
coffee-shop-backend/: .dockerignore  Dockerfile  Program.cs  appsettings.Development.json  coffee-shop-backend.csproj  coffee-shop-backend.sln  docker-compose.yml
coffee-shop-backend.Tests/: TestHelper.cs  (+2 more)
coffee-shop-backend/Business/Abstracts/: ICrudServices.cs  IJwtServices.cs  IOrderServices.cs  IProductServices.cs  IRedisServices.cs  IStockServices.cs  IUserServices.cs
coffee-shop-backend/Business/Concreates/: AuthServices.cs  JwtServices.cs  OrderServices.cs  PaymentServices.cs  ProductElasticSearchServices.cs  ProductServices.cs  StockServices.cs
coffee-shop-backend/Controllers/: AuthController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  StockController.cs  UserController.cs
coffee-shop-backend/Dto/Order/: AddOrderRequest.cs
coffee-shop-backend/Dto/Product/: UpdateProductRequest.cs
coffee-shop-backend/Dto/Stock/: AddStockRequest.cs
coffee-shop-backend/Dto/User/: AddUserRequest.cs  UpdateUserPasswordRequest.cs
coffee-shop-backend/Entitys/Concreates/: EnumOrderStatus.cs  Order.cs  Product.cs
coffee-shop-backend/Properties/: launchSettings.json
coffee-shop-backend/coffee-shop-backend/: Dockerfile  Program.cs  appsettings.Development.json  coffee-shop-backend.csproj  coffee-shop-backend.http  docker-compose.yml
coffee-shop-backend/coffee-shop-backend.Tests/: CoffeeShopTestDbContex.cs  TestHelper.cs
coffee-shop-backend/coffee-shop-backend.Tests/Business/: AuthServicesTest.cs
coffee-shop-backend/coffee-shop-backend/Business/Abstracts/: IAuthServices.cs  IJwtServices.cs  IOrderServices.cs  IPaymentServices.cs  IProductElasticSearchServices.cs  IProductServices.cs  IStockServices.cs
coffee-shop-backend/coffee-shop-backend/Business/Concreates/: AuthManager.cs  AuthServices.cs  JwtManager.cs  JwtServices.cs  OrderManager.cs  OrderServices.cs  PaymentManager.cs  ProductElasticSearchManager.cs  ProductManager.cs  ProductServices.cs  RedisManager.cs  RedisServices.cs  StockManager.cs  StockServices.cs  UserManager.cs  UserServices.cs
coffee-shop-backend/coffee-shop-backend/Contexs/: CoffeeShopContex.cs
coffee-shop-backend/coffee-shop-backend/Controllers/: AuthController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SearchController.cs  StockController.cs  UserController.cs
coffee-shop-backend/coffee-shop-backend/DataAccess/: CoffeeShopDbContex.cs
coffee-shop-backend/coffee-shop-backend/Dto/Auth/: LoginRequest.cs
coffee-shop-backend/coffee-shop-backend/Dto/Order/: AddOrderRequest.cs  UpdateOrderStatusRequest.cs
coffee-shop-backend/coffee-shop-backend/Dto/Payment/: CreatePaymenRequest.cs  MakePaymentRequest.cs
coffee-shop-backend/coffee-shop-backend/Dto/Product/: AddProductRequest.cs
coffee-shop-backend/coffee-shop-backend/Dto/Stock/: AddStockRequest.cs  UpdateStockRequest.cs
coffee-shop-backend/coffee-shop-backend/Dto/User/: UpdateBasicUserInformationRequest.cs
coffee-shop-backend/coffee-shop-backend/Entitys/Concreates/: BaseEntity.cs  EnumRole.cs  Order.cs  Product.cs  Stock.cs  User.cs
coffee-shop-backend/coffee-shop-backend/Migrations/: 20231128123125_InitialCreat.Designer.cs  20231128123125_InitialCreat.cs  20231128160023_InitialCreat.Designer.cs  20231129114642_InitialCreate.Designer.cs  20231129114642_InitialCreate.cs  20231130090411_InitialCreate.Designer.cs  20231204160903_InitialCreate.Designer.cs  20231204160903_InitialCreate.cs  20231205125155_InitialCreate.Designer.cs  20231205125155_InitialCreate.cs  20231205173530_InitialCreate.cs  20231208143849_InitialCreat.cs  20231212125237_InitialCreate.cs  20231216150620_InitialCreat.cs  CoffeeShopContexModelSnapshot.cs  CoffeeShopDbContexModelSnapshot.cs
(+27 files in other folders)
